ER.csv Documentation

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 3 columns):
 #   Column          Non-Null Count  Dtype  
---  ------          --------------  -----  
 0   Cost            500 non-null    float64
 1   ER_Visits       500 non-null    int64  
 2   Severity_Level  500 non-null    object 
dtypes: float64(1), int64(1), object(1)
memory usage: 11.8+ KB


Table name in `_data/project.db`: ER

               Cost   ER_Visits
count    500.000000  500.000000
mean   32225.968877    6.038000
std     7529.015957    1.799732
min    16600.816100    2.000000
25%    26007.775682    5.000000
50%    32191.582195    6.000000
75%    37961.183180    7.000000
max    50620.614080   11.000000

Updated: 2021-08-14 13:02:16.042249